<!DOCTYPE html> 
<html>

<head>

<!-- Create a name for the tab-->
<title>Taris Major's Projects</title>

<!-- Set the image of the webpage in the tab -->
<link rel="icon" type="image/jpg" href="images/favicon.png">

<!-- Link the CSS file for styling -->
<link rel="stylesheet" href="styles.css"/>

<!-- Create a description for the website -->
<meta name="Description" content="My first web project creating resume">

<!-- If anyone were to search up the website, these keywords would be used -->
<meta name="keywords" content="Resume, Computer Science, Project">
<meta name="Author" content="Taris Major">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Getting icons from this website -->
<script src="https://kit.fontawesome.com/a6dfca3195.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Create the header with name and 3 links -->
    <header>
        <center>
            <a href="index.html" class="ClickonMe" id="Home">
                <i class="fa-sharp fa-solid fa-house"></i>
                Home
            </a>

            <a href="" onclick="notYet()" class="ClickonMe" id="About">
                <i class="fa-solid fa-address-card"></i>
                About
            </a>

            <a href="" onclick="notYet()" class="ClickonMe" id="Contact">
                <i class="fa-regular fa-address-book"></i>
                Contact
            </a>
        </center>
        <hr>
    </header>
    
    <main>
        <div class="textBox">
           <div class="box" id="box1">
            Text
           </div>
        </div>

    </main>
    
    
    <script src="shooting-star.js"></script>

    <footer>
        <br><br>
        <hr>
        Author: Taris Major<br>
        &copy; Copyright Reserved <br>
    </footer>
   
</body>

<!-- Links the Javascript file for the alert button -->
<script src="main.js"></script>
</html>
